<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Clean Code Recomendations$</title>
</head>
<body>
 <ul>
     <li>
         Poor variable Naming Conventions -->
        <ul>
            <li>camelCase for params, local variables,</li>
            <li>snake_case for private variables</li>
            <li>PascalCase for methods and properties</li>
        </ul>
     </li>
     <li>
         Poor Method Naming Conventions -->
         <ul>
             <li>Method Should explain what it does</li>
             <li>If it is function that returns values it should start with "Get" or "Retieve" or "Return"</li>
         </ul>
     </li>
     <li>
         Long Parameter List -->
         <ul>
             <li>Long method paramter list should be replaced with class or structure entity</li>
         </ul>
     </li>
     <li>
         Variable Declarations on the Top
     </li>
     <li>
         Magic Numbers -->
         <ul>
             <li>Avoid using magic numbers and use enums or constant instead</li>
         </ul>
     </li>
     <li>
         Nested conditional -->
         <ul>
             <li>Simplify code by reducing unnecessary if/else clauses</li>
         </ul>
     </li>
     <li>
         Duplicate Code -->
         <ul>
             <li>Remove duplications</li>
             <li>Move duplicated code to resusable methods (mostly private)</li>
         </ul>
     </li>
     <li>
         Blob classes -->
         <ul>
             <li>Split classes into multiple classes</li>
             <li>When having huge methods - extract it's contect to classes</li>
         </ul>
     </li>
     <li>
         Switch statements -->
         <ul>
             <li>when switch statements use type as parameter -> replace with abstract classes</li>
             <li>use enums when possible</li>
         </ul>
     </li>
 </ul>
</body>
</html>